var inputs = [
".##.....#....#....#..#.#...#.##",
".###........#.##....#......#..#",
"#..#..#.....#...#....#.#.......",
".........#.................#...",
"..#.......#.#.......#.......#.#",
".####........#.#..##.........#.",
"........#.........#.........#..",
"#..##...##....#.....##......#..",
".........#..............#......",
"#.........#...##.........#.#...",
"..............#........##.....#",
"##....#...........#....#.#...#.",
".....#..#.....#...#.#..........",
"#.......#...#..##........##..#.",
".#........#.......#............",
".......##.....#.#.#..#.#.......",
"..#......#..#....##......#.#...",
".....##....#..#.....#..#.......",
".............#.......#.#....#..",
".................#.#......#....",
".#..#....#..........#.....#.##.",
"#.#.#.#.....###.......#.....#..",
"#...#..........#..#............",
"...#...##.......#.##..#........",
"..#...#.#.##...##.........#.#.#",
".....#...#.#....#.#.....#......",
"...#...#.#..#...#.....#........",
"...........###.#.......#.#.....",
"..#..#.#........#.#.......#.#.#",
".#.......#...........#.........",
".#..#...##....#.......###..##..",
"#....#.....#....##..#.........#",
"#..#.......#...#......#.#....#.",
"......##..#..#....#.#........##",
"#.....#.........#......#..##..#",
".#..#.......#....#............#",
"....#..........#.#...##....#.##",
"..#...#.#...#.###.#..#......#..",
"#.#...#..............#.......#.",
"..##.......#......#....###.....",
"......#.......#.#.##.#..##.#...",
".#......#......#.#....#..#.#..#",
"....#....#..#...#.....#.#..#...",
".#.....#.#.#..#........#.#.###.",
"#..#..#.#......#..#..#....#.#..",
"..#.###....#....##...#.........",
"...........#..#...........#....",
".................#..........#.#",
".#.#....#..#........#..#.......",
"...........##..#...............",
"...#.##.........#.........#.#.#",
"........#..#....#.#............",
"...##...##..................#.#",
"...#..##..#...#......#.....#..#",
".##.#..#..#......#......#.....#",
"....#.....#....#......##.#.....",
".....#.##....#...#.............",
"......#...#.....##....#...#..##",
"...#............#.###....##....",
"............#.#.#...#.#........",
"#.....#..#.#..##...........#.##",
".....#.#.#.#..##......##.#..#..",
".#.##..#.........#......#.....#",
".#.#.#.#.#..#..#........###....",
"......##..........#.#.....##..#",
"..#...#..#.....#.#.....#.......",
"............#....#.............",
"........#...#..#....#.#..###...",
"#........##....##..............",
".........#.#.#..#..#...#.#.....",
"....#............#....####...#.",
"##.#.#......#.....#...#....###.",
"...#..#..#..#.......#..#.#.#..#",
"..#..#....#...#.##..#.........#",
"#..#.#....#....#...#..##..#.#..",
"...#....#.............#..#.#..#",
"..#......#.##...#..............",
"#....##.#.#...##......#.....##.",
".#...##...#...####.....##......",
"...........#.###....#...#...#..",
"##..#..##..#..#.#.#..###.......",
".#...##......#........##..#....",
".#...#...#.....#............#..",
".#.#.#...#.#..#.......#......#.",
".................#..#.#......#.",
"#..#####......##.#....#...#....",
"........#......#.....##......#.",
"....#.#...#...#..#.......#####.",
".....##......#...#.......#....#",
".#....#...#..#...#.#...#..#...#",
"....##.........#.#...####.#....",
"...##..........#.#.......##....",
".........#......#.....#....#...",
"#....##..#......#.....##....#..",
"...#.#.............#...#.....#.",
"...........#...#.#....#..#.#...",
".......#.#.#.....#..#........#.",
"..##.....#..#.....##..#........",
"...#.#..........#...#....#.#...",
"..#....#......#...#.#...##..#.#",
".#...#..#..#..#.......#........",
".................#.#...........",
"...............#......##.....#.",
"..##.....###..#....#.........##",
"....#.#........#.####.#...#....",
".....#.....##..####..##.......#",
".....####.#...#......#.........",
"........#..#......#.....##.....",
"...###..#.#..###.......#.......",
"...#...##..#..#..#..#.##.......",
"..#......##..#.....##..##......",
"#.......#.#..#.................",
"#.......#...#..###....#.#.#.#..",
"#...#.#....##.##.#...........#.",
".#.........#..###..#.........#.",
"#...#......#...#.#.........#...",
".#.##..............#.#....#...#",
"........#.....#..#.#.#......#..",
"............####.#......#......",
"......#.#.#...#.#...#.#.....#..",
"....#....#...#.....#.......#.#.",
"..#....#....###..#....#.....##.",
".................#.....#.#....#",
".#.............#......#.##..#..",
"#.....##.......#..#.....#....#.",
"#.#......####...##.....#....##.",
".....#.#....#..................",
"....#....#..#.#...........##...",
"...#.............##......#..#..",
"......#..........#...#...##.###",
"...##......##.....#......#....#",
"........#.#.#...#...#..##......",
"......................###....##",
".#.....#..#..#.##.#.#.#....#.##",
".#..............#.....#......#.",
".#...#.##....#.....#.#.#..#..#.",
"##...##.......#.....#..###.....",
"...#..#.#....#........#........",
"....#..............##...#......",
"...........#..#.....##.#.#.#...",
"#.#.....##..##.#.#........#....",
".........#....#.....#..##.#...#",
"...#...#..#..#.####...#.......#",
".....##.....##.....#......#....",
"#.##...#....#............#..##.",
".#.##..#...#....#.#......#.....",
"..###................#.........",
".#..#..#................#......",
"....#..#........#..#....#......",
".#..........###......#...###...",
"...........##...#.#..#.........",
"...#....#..........#.....#..##.",
"..#..#.............#......###..",
"#....#....##.....#....#.##.....",
"......#.......#..#..........##.",
"#..##.#...#.#.........#....#.#.",
"...#...#..........#...#..#....#",
"...###..#.#......#.##.#####...#",
"..#.....#.#..............#..##.",
"#..###......#.#..#........#....",
".#.......#.......#.....#.##....",
".#...##..#.......##.....#....##",
"..........#.#..#.....#.........",
".......####...#...#.....##.....",
"......#.......#.......#..#.#...",
"...##....##.#.......#.##......#",
".#...#............#......##....",
"#..#..#...#.#........#.........",
".......#.......#.....##.#......",
".#....##...#....#.........#...#",
"#.#....#.....##...........#..#.",
".....#......#....#......#.#...#",
".#............#...#.#....#....#",
"........##..#..##..##.##....#..",
"........................#.#....",
"#....#...#.....................",
"##.#.............#.....#...##.#",
"....##....###.......#..........",
"..#.#..#.#...####.....#.....#..",
"#.........#.......#......#..##.",
".#.#.............#..#...#...#..",
"#..#....#....#..##.........#...",
"#.#.....#.##.#...#.##..#.#..##.",
"......#......#.###....#..###...",
".##...#.......#.........#.#...#",
"..........#...#....#..#....#...",
".....#...#.....#....##....#.#..",
"#....#...........#.#...#.......",
".###..#........##..........#...",
"....###.##..#...#.#..##......##",
".#...#...........#...........#.",
"#......#....#.##.........##..#.",
".#.......#........#......#.#.#.",
".......#..##.........#......#..",
".#..#.....##....##....#.....#..",
"#.#.#.....#...#......#.........",
"..............#.#.........#.#..",
"....#...#.............#.#......",
"..##.#............#.#.##....#..",
".....####..........#.#....##..#",
"......#.#.........#.......###..",
"#....##.#...#.#...........#...#",
".....#...#......#....###...#..#",
"#....#..............#...#......",
"...#..###...#..........#....#..",
"#......#..#.#.#......#..#...#..",
"................##......#..#...",
"....#..#..#........##..#...#...",
"...##.......#.##.#.....##...#.#",
".......#.##.#..#.....#...#.....",
"......#........#..#......##.##.",
"....................#.....#.#..",
".##....#...#...##...#.........#",
"..#...#..#.##..#.#.#......#....",
"#....###.#..#..#...#..#...##...",
"#.......#.....#.#.......###.#.#",
".#.##...##..#......#....#...#..",
"#.....#.......##..#....#.......",
"...###...#............#....#..#",
".#....#.#...#..#..#.##.#.#.#...",
"#......#.#..#.#.#......#.......",
"..#..#....###.#........#..#.#..",
".......#......##.........#.....",
"...#...###..#..#.##.#..##......",
".#.......##.......#..#..#.###.#",
".###.#..#.###...........#......",
"...#................#.#...##..#",
"....#.###....#.......#........#",
".##...#...#..#.....#...#.......",
".#...#..#...........#.#......##",
"...##..#.#.#..#.#.#.......#....",
".#.#..#..#.#...........#.......",
"..#....#.#.#.#.#..............#",
"..##..............##....#.#..#.",
"..#....#...##.....###.....#.#.#",
"#....#......#..........##......",
".##.#.#......#...##..###..#....",
".#...........#.##.......##..##.",
"###.....##...#.##..#...........",
"...#.....#...........#..#.....#",
"#.........#....#.......#.......",
".#.#...#.###....#..#...........",
".....#.......#.....#.##.#.#.#..",
"..##.#.........##.........#..#.",
".......#....#......#.........##",
"...##.....#..#.......#..#.#....",
"..#...###.......#..#....###....",
".......#...###......#.#.....#.#",
"#....#...#.#....#.#..........#.",
"........#..#.....#.#.#.........",
"......##.......###.......#...#.",
".........#..#..#.......#.......",
"#.......#...#.....#.#..#....#..",
".##....#..###.............#....",
"#.#...#.......#.....##.#.#....#",
"....#....##.#........##........",
"...##...#.#.............#...##.",
"##....#.....#..#..#......#.....",
"#...#.#........##....##......##",
"..#...........#..#......###....",
"..##..#.....#......#....##.....",
"....###.#...#......##......#...",
"....#....###...........###.#..#",
"..#....#...#.##....#...#.......",
"....##...........#............#",
"..#.#......#......#.##.#...#..#",
"#.###.............#.#.##.#.....",
"#....##....#..#.#.#...........#",
"...#...................#.......",
".#...#......#.......#.#....#..#",
"....#...#..#..#..#.#.....#....#",
"..#....#............#..###..##.",
"...##...#...........#..#..#.#..",
"..#..#..#.........#.........#.#",
"...#.#.....#.#..##.........#...",
"....#..........................",
"....#.....#.#...#.###.........#",
"....#.#.......#..#.#.#...#...#.",
".....#...#..#.....##....#.#.#..",
"#....###......#..#..........#..",
".#.....#......##.......#...#.##",
"...#..#.....#.#.....#.......##.",
"............#..#....#...#..#.#.",
"..........#.#..#..##...........",
".......#.......#..##...##.....#",
"....#...##.#..#...#.#.......#..",
"....#.#........#...####...#....",
"#.#.............#.............#",
".#.#......#....#..#..#.....##.#",
"#..#...........#........#.....#",
"#....#....#.#..#.#....#.#...##.",
"....##...##...#...#...........#",
"...#.#..#....#..#..#..#........",
"...#..##..#........#..........#",
"#......#.##..##.......#..#.....",
"..#...#......#...##.#..........",
".###.#..#..#........####...#...",
"#..............#.#.#........#..",
"..##....#.......#....##...#..##",
".##...#..#.#.....#..#.......##.",
"..#.........##.......#....#..#.",
".#..#...#..##.#..#.....#.......",
".#....#.........#..#...#...##..",
"..###..######..#.##.#....#.....",
"....#..#.....#.............#..#",
"...#....#.......#..#.#.......##",
".....#......#.......#..##...#..",
".##..#....##..##......#...#..#.",
"......#......#...#...###.......",
"....#.....#.###..##.....#.#.##.",
".......#....#...#..#..#...#.#..",
"...####.#...#...#.#...##....#..",
"......#.#....#....#.#....##....",
"#..##...........####....##.#...",
"...#...##.#.......#.#..........",
"..#......#..#..#...#......#....",
"..###..#.....#..#.#.......#...#",
"#........#...##..#...#....#....",
"...#.#...#.....#........#...#..",
"...#....#.###...#..#...#..##.#.",
".....#..#..#...#...#..#........",
"..#......##...............#.#.#",
".#...###.#....##..........#.#..",
];

var slopes = [ [1,1] , [3,1] , [5,1] , [7,1] , [1,2] ];



(function(){
	var x = 0;
	var total = 0;
	for (i = 0; i < inputs.length; i++) {
		var dupes = Math.ceil(inputs.length / ( inputs[i].length / 3 )) ;
		var newRow = inputs[i].repeat(dupes);
		var newRowArr = newRow.split("");
		if (newRowArr[x] == "#") total += 1;
  		x += 3 ;
	}
	console.log("Total = " + total );
})();

(function(){
	var total = 1;
	for (s = 0; s < slopes.length; s+=1) {
		var x = 0;
		var count = 0;
		for (i = 0; i < inputs.length; i += slopes[s][1]) {
			var dupes = Math.ceil(inputs.length / ( inputs[i].length / slopes[s][0] )) ;
			var newRow = inputs[i].repeat(dupes);
			var newRowArr = newRow.split("");
			if (newRowArr[x] == "#") count += 1;
  			x += slopes[s][0] ;
  		}
		// console.log("Count = " + count );
  		total = total * count ;
	}
	console.log("Total 2 = " + total );
})();
