var inputs = [
".##.....#....#....#..#.#...#.##",
".###........#.##....#......#..#",
"#..#..#.....#...#....#.#.......",
".........#.................#...",
"..#.......#.#.......#.......#.#",
".####........#.#..##.........#.",
"........#.........#.........#..",
"#..##...##....#.....##......#..",
".........#..............#......",
"#.........#...##.........#.#...",
"..............#........##.....#",
"##....#...........#....#.#...#.",
".....#..#.....#...#.#..........",
"#.......#...#..##........##..#.",
".#........#.......#............",
".......##.....#.#.#..#.#.......",
"..#......#..#....##......#.#...",
".....##....#..#.....#..#.......",
".............#.......#.#....#..",
".................#.#......#....",
".#..#....#..........#.....#.##.",
"#.#.#.#.....###.......#.....#..",
"#...#..........#..#............",
"...#...##.......#.##..#........",
"..#...#.#.##...##.........#.#.#",
".....#...#.#....#.#.....#......",
"...#...#.#..#...#.....#........",
"...........###.#.......#.#.....",
"..#..#.#........#.#.......#.#.#",
".#.......#...........#.........",
".#..#...##....#.......###..##..",
"#....#.....#....##..#.........#",
"#..#.......#...#......#.#....#.",
"......##..#..#....#.#........##",
"#.....#.........#......#..##..#",
".#..#.......#....#............#",
"....#..........#.#...##....#.##",
"..#...#.#...#.###.#..#......#..",
"#.#...#..............#.......#.",
"..##.......#......#....###.....",
"......#.......#.#.##.#..##.#...",
".#......#......#.#....#..#.#..#",
"....#....#..#...#.....#.#..#...",
".#.....#.#.#..#........#.#.###.",
"#..#..#.#......#..#..#....#.#..",
"..#.###....#....##...#.........",
"...........#..#...........#....",
".................#..........#.#",
".#.#....#..#........#..#.......",
"...........##..#...............",
"...#.##.........#.........#.#.#",
"........#..#....#.#............",
"...##...##..................#.#",
"...#..##..#...#......#.....#..#",
".##.#..#..#......#......#.....#",
"....#.....#....#......##.#.....",
".....#.##....#...#.............",
"......#...#.....##....#...#..##",
"...#............#.###....##....",
"............#.#.#...#.#........",
"#.....#..#.#..##...........#.##",
".....#.#.#.#..##......##.#..#..",
".#.##..#.........#......#.....#",
".#.#.#.#.#..#..#........###....",
"......##..........#.#.....##..#",
"..#...#..#.....#.#.....#.......",
"............#....#.............",
"........#...#..#....#.#..###...",
"#........##....##..............",
".........#.#.#..#..#...#.#.....",
"....#............#....####...#.",
"##.#.#......#.....#...#....###.",
"...#..#..#..#.......#..#.#.#..#",
"..#..#....#...#.##..#.........#",
"#..#.#....#....#...#..##..#.#..",
"...#....#.............#..#.#..#",
"..#......#.##...#..............",
"#....##.#.#...##......#.....##.",
".#...##...#...####.....##......",
"...........#.###....#...#...#..",
"##..#..##..#..#.#.#..###.......",
".#...##......#........##..#....",
".#...#...#.....#............#..",
".#.#.#...#.#..#.......#......#.",
".................#..#.#......#.",
"#..#####......##.#....#...#....",
"........#......#.....##......#.",
"....#.#...#...#..#.......#####.",
".....##......#...#.......#....#",
".#....#...#..#...#.#...#..#...#",
"....##.........#.#...####.#....",
"...##..........#.#.......##....",
".........#......#.....#....#...",
"#....##..#......#.....##....#..",
"...#.#.............#...#.....#.",
"...........#...#.#....#..#.#...",
".......#.#.#.....#..#........#.",
"..##.....#..#.....##..#........",
"...#.#..........#...#....#.#...",
"..#....#......#...#.#...##..#.#",
".#...#..#..#..#.......#........",
".................#.#...........",
"...............#......##.....#.",
"..##.....###..#....#.........##",
"....#.#........#.####.#...#....",
".....#.....##..####..##.......#",
".....####.#...#......#.........",
"........#..#......#.....##.....",
"...###..#.#..###.......#.......",
"...#...##..#..#..#..#.##.......",
"..#......##..#.....##..##......",
"#.......#.#..#.................",
"#.......#...#..###....#.#.#.#..",
"#...#.#....##.##.#...........#.",
".#.........#..###..#.........#.",
"#...#......#...#.#.........#...",
".#.##..............#.#....#...#",
"........#.....#..#.#.#......#..",
"............####.#......#......",
"......#.#.#...#.#...#.#.....#..",
"....#....#...#.....#.......#.#.",
"..#....#....###..#....#.....##.",
".................#.....#.#....#",
".#.............#......#.##..#..",
"#.....##.......#..#.....#....#.",
"#.#......####...##.....#....##.",
".....#.#....#..................",
"....#....#..#.#...........##...",
"...#.............##......#..#..",
"......#..........#...#...##.###",
"...##......##.....#......#....#",
"........#.#.#...#...#..##......",
"......................###....##",
".#.....#..#..#.##.#.#.#....#.##",
".#..............#.....#......#.",
".#...#.##....#.....#.#.#..#..#.",
"##...##.......#.....#..###.....",
"...#..#.#....#........#........",
"....#..............##...#......",
"...........#..#.....##.#.#.#...",
"#.#.....##..##.#.#........#....",
".........#....#.....#..##.#...#",
"...#...#..#..#.####...#.......#",
".....##.....##.....#......#....",
"#.##...#....#............#..##.",
".#.##..#...#....#.#......#.....",
"..###................#.........",
".#..#..#................#......",
"....#..#........#..#....#......",
".#..........###......#...###...",
"...........##...#.#..#.........",
"...#....#..........#.....#..##.",
"..#..#.............#......###..",
"#....#....##.....#....#.##.....",
"......#.......#..#..........##.",
"#..##.#...#.#.........#....#.#.",
"...#...#..........#...#..#....#",
"...###..#.#......#.##.#####...#",
"..#.....#.#..............#..##.",
"#..###......#.#..#........#....",
".#.......#.......#.....#.##....",
".#...##..#.......##.....#....##",
"..........#.#..#.....#.........",
".......####...#...#.....##.....",
"......#.......#.......#..#.#...",
"...##....##.#.......#.##......#",
".#...#............#......##....",
"#..#..#...#.#........#.........",
".......#.......#.....##.#......",
".#....##...#....#.........#...#",
"#.#....#.....##...........#..#.",
".....#......#....#......#.#...#",
".#............#...#.#....#....#",
"........##..#..##..##.##....#..",
"........................#.#....",
"#....#...#.....................",
"##.#.............#.....#...##.#",
"....##....###.......#..........",
"..#.#..#.#...####.....#.....#..",
"#.........#.......#......#..##.",
".#.#.............#..#...#...#..",
"#..#....#....#..##.........#...",
"#.#.....#.##.#...#.##..#.#..##.",
"......#......#.###....#..###...",
".##...#.......#.........#.#...#",
"..........#...#....#..#....#...",
".....#...#.....#....##....#.#..",
"#....#...........#.#...#.......",
".###..#........##..........#...",
"....###.##..#...#.#..##......##",
".#...#...........#...........#.",
"#......#....#.##.........##..#.",
".#.......#........#......#.#.#.",
".......#..##.........#......#..",
".#..#.....##....##....#.....#..",
"#.#.#.....#...#......#.........",
"..............#.#.........#.#..",
"....#...#.............#.#......",
"..##.#............#.#.##....#..",
".....####..........#.#....##..#",
"......#.#.........#.......###..",
"#....##.#...#.#...........#...#",
".....#...#......#....###...#..#",
"#....#..............#...#......",
"...#..###...#..........#....#..",
"#......#..#.#.#......#..#...#..",
"................##......#..#...",
"....#..#..#........##..#...#...",
"...##.......#.##.#.....##...#.#",
".......#.##.#..#.....#...#.....",
"......#........#..#......##.##.",
"....................#.....#.#..",
".##....#...#...##...#.........#",
"..#...#..#.##..#.#.#......#....",
"#....###.#..#..#...#..#...##...",
"#.......#.....#.#.......###.#.#",
".#.##...##..#......#....#...#..",
"#.....#.......##..#....#.......",
"...###...#............#....#..#",
".#....#.#...#..#..#.##.#.#.#...",
"#......#.#..#.#.#......#.......",
"..#..#....###.#........#..#.#..",
".......#......##.........#.....",
"...#...###..#..#.##.#..##......",
".#.......##.......#..#..#.###.#",
".###.#..#.###...........#......",
"...#................#.#...##..#",
"....#.###....#.......#........#",
".##...#...#..#.....#...#.......",
".#...#..#...........#.#......##",
"...##..#.#.#..#.#.#.......#....",
".#.#..#..#.#...........#.......",
"..#....#.#.#.#.#..............#",
"..##..............##....#.#..#.",
"..#....#...##.....###.....#.#.#",
"#....#......#..........##......",
".##.#.#......#...##..###..#....",
".#...........#.##.......##..##.",
"###.....##...#.##..#...........",
"...#.....#...........#..#.....#",
"#.........#....#.......#.......",
".#.#...#.###....#..#...........",
".....#.......#.....#.##.#.#.#..",
"..##.#.........##.........#..#.",
".......#....#......#.........##",
"...##.....#..#.......#..#.#....",
"..#...###.......#..#....###....",
".......#...###......#.#.....#.#",
"#....#...#.#....#.#..........#.",
"........#..#.....#.#.#.........",
"......##.......###.......#...#.",
".........#..#..#.......#.......",
"#.......#...#.....#.#..#....#..",
".##....#..###.............#....",
"#.#...#.......#.....##.#.#....#",
"....#....##.#........##........",
"...##...#.#.............#...##.",
"##....#.....#..#..#......#.....",
"#...#.#........##....##......##",
"..#...........#..#......###....",
"..##..#.....#......#....##.....",
"....###.#...#......##......#...",
"....#....###...........###.#..#",
"..#....#...#.##....#...#.......",
"....##...........#............#",
"..#.#......#......#.##.#...#..#",
"#.###.............#.#.##.#.....",
"#....##....#..#.#.#...........#",
"...#...................#.......",
".#...#......#.......#.#....#..#",
"....#...#..#..#..#.#.....#....#",
"..#....#............#..###..##.",
"...##...#...........#..#..#.#..",
"..#..#..#.........#.........#.#",
"...#.#.....#.#..##.........#...",
"....#..........................",
"....#.....#.#...#.###.........#",
"....#.#.......#..#.#.#...#...#.",
".....#...#..#.....##....#.#.#..",
"#....###......#..#..........#..",
".#.....#......##.......#...#.##",
"...#..#.....#.#.....#.......##.",
"............#..#....#...#..#.#.",
"..........#.#..#..##...........",
".......#.......#..##...##.....#",
"....#...##.#..#...#.#.......#..",
"....#.#........#...####...#....",
"#.#.............#.............#",
".#.#......#....#..#..#.....##.#",
"#..#...........#........#.....#",
"#....#....#.#..#.#....#.#...##.",
"....##...##...#...#...........#",
"...#.#..#....#..#..#..#........",
"...#..##..#........#..........#",
"#......#.##..##.......#..#.....",
"..#...#......#...##.#..........",
".###.#..#..#........####...#...",
"#..............#.#.#........#..",
"..##....#.......#....##...#..##",
".##...#..#.#.....#..#.......##.",
"..#.........##.......#....#..#.",
".#..#...#..##.#..#.....#.......",
".#....#.........#..#...#...##..",
"..###..######..#.##.#....#.....",
"....#..#.....#.............#..#",
"...#....#.......#..#.#.......##",
".....#......#.......#..##...#..",
".##..#....##..##......#...#..#.",
"......#......#...#...###.......",
"....#.....#.###..##.....#.#.##.",
".......#....#...#..#..#...#.#..",
"...####.#...#...#.#...##....#..",
"......#.#....#....#.#....##....",
"#..##...........####....##.#...",
"...#...##.#.......#.#..........",
"..#......#..#..#...#......#....",
"..###..#.....#..#.#.......#...#",
"#........#...##..#...#....#....",
"...#.#...#.....#........#...#..",
"...#....#.###...#..#...#..##.#.",
".....#..#..#...#...#..#........",
"..#......##...............#.#.#",
".#...###.#....##..........#.#..",
];



(function(){
	var validPasswords = 0;
	var validPositions = 0;
	for (i = 0; i < inputs.length; i++) {
  		var parsed = parseInput(inputs[i]) ;
  		var isValidPW = isValidPassword(parsed);
  		if(isValidPW) validPasswords += 1 ;
  		
  		var isValidPos = isValidPosition(parsed);
  		if(isValidPos) validPositions += 1 ;
	}
	console.log("Valid Passwords = " + validPasswords );
	console.log("Valid Positions = " + validPositions );
})();

function parseInput(input){
	var outputs = input.split(" ");
	outputs[0] = outputs[0].split("-");
	outputs[1] = outputs[1].substring(0,1);
	return outputs;
}

function isValidPassword(parsed){
	var occ = parsed[2].split(parsed[1]).length - 1 ;
	return (occ >= parsed[0][0] && occ <= parsed[0][1] );
}

function isValidPosition(parsed){
	var chars = parsed[2].split("");
	var matches = 0;
	if( chars[parseInt(parsed[0][0])-1] == parsed[1]) matches++ ;
	if( chars[parseInt(parsed[0][1])-1] == parsed[1]) matches++ ;
	return (matches == 1);
}
